<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chili</title>
</head>

<body>

    <h1>Chili</h1>
    <p><a href="../index.html">Home</a></p>
    <p><img src="../img/chili-bowl.png" width="396" height="299" alt="A bowl of delicious chili"></p>
   
    <h2>Description</h2>
    <p>This is one of several awesome chili recipes we make in my family. It's easy to make, makes the hosue smell delicious, and is extremely forgiving if you happen to get an amount of something wrong.</p>
    <p>If you want something a bit more exotic, there's a white chicken chili recipe out there that truly hits the spot on a cold winter night.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb. ground beef or ground turkey</li>
        <li>1 c. salsa</li>
        <li>1 small can tomato soup</li>
        <li>1 15-oz. can diced tomatoes</li>
        <li>2 cans kidney beans</li>
        <li>3 T. chili powder</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Brown ground beef or ground turkey. If desired, add <em>diced onion</em> to taste. Drain.</li>
        <li>Add the rest of the ingredients, stir well.</li>
        <li>Simmer at least 20 minutes, but no longer than four hours.</li>
    </ol>
    
</body>

</html>